PORT=4000
MONGODB_URI=mongodb://mongo:27017/woo_segments_db
WOO_BASE_URL=https://wp-multisite.convertcart.com
WOO_CONSUMER_KEY=ck_af82ae325fbee1c13f31eb26148f4dea473b0f77
WOO_CONSUMER_SECRET=cs_2d8cc467c5b91a80f5ed18dd3c282ee8299c9445
INGEST_CRON_SCHEDULE=*/30 * * * *   # every 30 minutes - adjust as needed
